Manifest-Version: 1.0
Main-Class: com.merrulul.springboothelloworld.SpringBootHelloWorldApplic
 ation
Class-Path: spring-aop-5.3.22.jar jackson-module-parameter-names-2.13.3.
 jar spring-beans-5.3.22.jar logback-classic-1.2.11.jar spring-webmvc-5.
 3.22.jar spring-jcl-5.3.22.jar spring-boot-autoconfigure-2.7.2.jar jack
 son-databind-2.13.3.jar jackson-annotations-2.13.3.jar tomcat-embed-cor
 e-9.0.65.jar spring-boot-starter-2.7.2.jar spring-boot-2.7.2.jar jackso
 n-core-2.13.3.jar slf4j-api-1.7.36.jar log4j-api-2.17.2.jar spring-boot
 -starter-json-2.7.2.jar tomcat-embed-websocket-9.0.65.jar spring-boot-s
 tarter-logging-2.7.2.jar jul-to-slf4j-1.7.36.jar spring-web-5.3.22.jar 
 logback-core-1.2.11.jar spring-expression-5.3.22.jar snakeyaml-1.30.jar
  spring-boot-starter-tomcat-2.7.2.jar jackson-datatype-jdk8-2.13.3.jar 
 log4j-to-slf4j-2.17.2.jar spring-core-5.3.22.jar jakarta.annotation-api
 -1.3.5.jar spring-boot-starter-web-2.7.2.jar tomcat-embed-el-9.0.65.jar
  jackson-datatype-jsr310-2.13.3.jar spring-context-5.3.22.jar

